input {
tcp {
port => 5044
}
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        ssl => true
        ssl_certificate_verification => false
        manage_template => false
        index => "hello-logstash-docker"
        user => logstash
        password => "123456"
    }
}


# input {
#   beats {
#     port => 5044
#   }
# }

# filter {
#    if "for invalid user" not in [message] {
#     grok {
#       match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: Failed password for %{WORD:username} from %{IP:ipaddress} port %{NUMBER:port_number} ssh2" }
#       add_field => [ "received_at", "%{@timestamp}" ]
#       add_field => [ "received_from", "%{host}" ]
#       add_field => [ "ssh_failed_type", "failed ssh password for valid user" ]
#     }
#     date {
#       match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
#   }
#  }
# if "for invalid user" in [message]
# {
# drop{}
# }
# }

# output {
#   elasticsearch {
#     hosts => ["https://localhost:9200"]
#     ssl => true
#     ssl_certificate_verification => false
#     manage_template => false
#     index => "auditbeat-%{+YYYY.MM.dd}"
#     user => elastic
#     password => "KbXfGjBGA+RB3zH4+DEK"
#   }
# }

