a. Написать роль Ansible, которая установит на хост 5 выбранных пакетов (например: nmap, traceroute, vim и т.д.)
роль написана. Называется default_role, находится в папке roles/default_role 

b. Настроить DNS-серверы для хоста: 8.8.8.8, 1.1.1.1 
Написана роль для добавления DNS-адресов. Роль находится в папке roles/dns 

c. Написать роль Ansible, которая установит на хост ELK-стек из дефолтного файла docker-compose, используя модуль docker_compose и шаблоны для настройки конфигураций.
Написана роль по установке стэка ELK из файла docker-compose.yml


Все роли описаны в плейбуке "playbook.yml". При запуске данного плейбука установятся все вышеописанные роли на целевых хостах, которые указаны в файле "hosts".
Для запуска плейбука необходимо установить ansible. Для этого выполнить:
"apt install ansible"
Перед запуском плейбука необходимо отредактировать "playbook.yml" поменяв пользователя "student" на вашего пользователя.
Далее необходимо выполнить плейбук:
"ansible-playbook playbook.yml -kK"
Ввести пароль для пользователя. Ввести пароль для повышения прав.
